NEXT_PUBLIC_API_KEY=x2hC9QfiIYGJf4mQWfu6bQgLvrOegki2
ETHER_SCAN_API_KEY=DNXJA8RX2Q3VZ4URQIWP7Z68CJXQZSC6AW
API_URL=https://eth-sepolia.g.alchemy.com/v2/x2hC9QfiIYGJf4mQWfu6bQgLvrOegki2
PRIVATE_KEY=a9196752224c33c2c7cafeb84de43aa127ad9f13446f920a9705d55491fa59d4

